quarkus.live-reload.instrumentation=true

# Datasource configuration (Default)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=password

# Default persistence unit
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.multitenant=SCHEMA

# Tenant persistence unit
quarkus.hibernate-orm."tenant".database.generation=none
quarkus.hibernate-orm."tenant".datasource=<default>
quarkus.hibernate-orm."tenant".log.sql=true
quarkus.hibernate-orm."tenant".multitenant=SCHEMA